{
  "expo": {
    "name": "VISERON Rise",
    "slug": "viserongame",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#05060f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tvs.app.viserongame",
      "requireFullScreen": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#05060f"
      },
      "package": "com.tvs.app.viserongame",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0",
            "kotlinVersion": "1.9.25",
            "usesCleartextTraffic": true,
            "newArchEnabled": false
          }
        }
      ]
    ]
  }
}
